*
  margin: 0
  padding: 0
  position: relative
  box-sizing: border-box

body
  background-color: #f1f2f6
  font-family: 'Manjari', sans-serif

input, textarea
  font: inherit

a, a:hover, a:active
  color: inherit
  text-decoration: none