@import "_reset.sass"

#root
  width: 95%
  max-width: 1080px
  margin: 0 auto
  
.die
  width: 45%
  display: inline-block
  text-align: center
  margin: 32px 2.5%
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 8px 6px -12px rgba(#000, 0.3)
  padding: 12px 12px 32px
  @media only screen and (max-width: 720px)
    width: 90%
    margin: 32px auto
    display: block
  button
    height: 56px
    width: 56px
    border: none
    outline: none
    background-color: #70a1ff
    color: rgba(#fff, 0.85)
    border-radius: 50%
    margin-bottom: 8px
    cursor: pointer
  p
    position: absolute
    width: 100%
    left: 0
    direction: rtl
    &.list
      right: 50%
      width: 50%
      text-align: right
      overflow: hidden
      white-space: nowrap